for_window [class="^.*"] border pixel 2
#default_border pixel 3
#default_floating_border normal 0
#gaps inner 8 
#gaps outer 4
#smart_gaps off
#smart_borders on
#smart_borders no_gaps

for_window [class="openrgb"] move scratchpad
for_window [class="kdeconnect.app"] move scratchpad
