for_window [class="^.*"] border pixel 0
#default_border pixel 3
#default_floating_border normal 0
#gaps inner 8 
#gaps outer 4
#smart_gaps off
#smart_borders on
#smart_borders no_gaps

for_window [class="kdeconnect.app"] move scratchpad
for_window [class="Pavucontrol"] floating enable
for_window [class="Protonvpn"] floating enable
for_window [class="Nitrogen"] floating enable sticky
for_window [class="Lxappearance"] floating enable sticky
for_window [class="mpv"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
# for_window [class="Virt-manager"] floating enable