# Example windowrule v1
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, ^(lxqt-policykit-agent)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(Lxappearance)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more