# Example windowrule v1
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, ^(lxqt-policykit-agent)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(Lxappearance)$

# make Firefox PiP window floating and sticky
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more