;
;
;    ▄████▄   ▒█████   ██▓     ▒█████   █    ██  ██▀███    ██████ 
;   ▒██▀ ▀█  ▒██▒  ██▒▓██▒    ▒██▒  ██▒ ██  ▓██▒▓██ ▒ ██▒▒██    ▒ 
;   ▒▓█    ▄ ▒██░  ██▒▒██░    ▒██░  ██▒▓██  ▒██░▓██ ░▄█ ▒░ ▓██▄   
;   ▒▓▓▄ ▄██▒▒██   ██░▒██░    ▒██   ██░▓▓█  ░██░▒██▀▀█▄    ▒   ██▒
;   ▒ ▓███▀ ░░ ████▓▒░░██████▒░ ████▓▒░▒▒█████▓ ░██▓ ▒██▒▒██████▒▒
;   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░  ░ ▒ ▒░ ░░▒░ ░ ░   ░▒ ░ ▒░░ ░▒  ░ ░
;   ░        ░ ░ ░ ▒    ░ ░   ░ ░ ░ ▒   ░░░ ░ ░   ░░   ░ ░  ░  ░  
;   ░ ░          ░ ░      ░  ░    ░ ░     ░        ░           ░  
;   ░                                                             

[colors]
bg = #000000
bg-alt = #24283b
fg = #f4feff

active = #7aa2f7

alert = #f7768e

trans = #00000000

shade-1 = #24273a
shade-2 = #494d64
shade-3 = #5b6078
shade-4 = #6e738d
shade-5 = #363a4f
