[module/spacing]
type = custom/text
content = " "
content-background = ${colors.bg}

[module/|]
type = custom/text
content = " | "
content-foreground = ${colors.shade-5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/L]
type = custom/text
content = "%{T6}%{T-}"
content-background = ${colors.trans}
content-foreground = ${colors.shade-1}

[module/R]
type = custom/text
content = "%{T6}%{T-}"
content-background = ${colors.trans}
content-foreground = ${colors.shade-1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
